VITE_AUTH0_DOMAIN=dev-7u61vr6azg2q6isz.us.auth0.com
VITE_AUTH0_CLIENT_ID=GXfuClLOvE1dc3jM1kGekUPALLQe8cjc
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=https://strushk-api
